 <!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <link rel='stylesheet' href='./style.css'>
    <title>Account Page</title>
</head>

  <body>

<style>
    .button {
      background-color: #000000;
      color: white;
      padding: 14px 28px;
      font-size: 30px;
      cursor: pointer;
      text-align: left; 
      border-radius: 15%;
      position: absolute;
      bottom: 10%;
      right: 10%;
    }

footer {
        text-align: center;
        width: 950px;
        height: 400px;
         font-size: 45px;
           Color: white;
  padding: 2px;
  background-color: DarkSalmon;
}

 

.btn-group button { height: 100px; font-size: 50px;
  background-color: #04AA6D; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}
h1{ 
 font-size: 35px;
   
}
h2 {
 font-size: 80px;
color: black;

}
 h3 {
  font-size: 50px;
 }
 h4 {
  font-size: 80px;
 }

table{  
                     border-collapse: collapse; 
 color: blue;
           width: 90%;
            font-size: 50px;
          height: 70px;}
      th,td{  
        background-color: #528b8b;  
        padding: 10px;  
        } 

 
</style>
 

 id='accBody'>
    <section id='accountNav'>
    <nav>
    <h1>Welcome <br>Elvis blatter</h1><br>
 <form action="index.html">
    <button type="submit" class="button">Sign Out </button>
 </form>
<h2>SPRINGS BANK </h2>
<div class="btn-group" style="width:100%" height: 100px">
 <form>
         <button type="submit" formaction="index.html">Account</button>
  <button style="width:300px" formaction= "index.html">Dashboard </button>
</form>
  <button style="width:300px" height 50px">Dashboard</button>
  
</div>

    <h3>Account Balances </h3>
     <table>
  <tr>
    <td>Savings </td>
    <td>$6.400.000</td>
  </tr>
  <tr>
    <td>Checking </td>
    <td>$800.000</td>
  </tr>
      <tr>
       <td>Platinum Visa Card </td>
       <td>$2.000.000</td>
      </tr>
    </table>

    <footer>  
   Secure area<br>
Privacy | Security| CA Opt-Out Preference Signals Honored<br>
Bank of America, N.A. Member FDIC. Equal Housing Lender<br>
Bank of America Corporation<br>
    ©2023
</footer>  

</body>
</head>
</html>
