<html>
<head>
<title>Javascript Login Form Validation</title>
<!-- Include CSS File Here -->
<link rel="stylesheet" href="css/style.css"/>
<!-- Include JS File Here -->
<script src="js/login.js"></script>
</head>
<body>

  <style>
      h1 {text-align: left;
             color: #2ecc71;
             font-size: 4rem; }
    label {
float: left;
width: 40px;
height: 40px;
margin-left: 1em;
}
     input.largercheckbox {
              width: 40px;
               height: 40px;
     }
      p {text-align: center;
           background-color: red;
         font-size: 3rem;
           Color: white;}

  input {
    width: 450px;
    padding: 0px 15px;
}

input,
input::-webkit-input-placeholder {
    font-size: 20px;
    line-height: 3;
}
      div {text-align: center;}
      footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
   </style>

<div class="container">
<div class="main">

  <h1>BANK OF AMERICA <img src="images-1.png" alt="images-1.png"></h1>
  <br>
  <br>

   <p>Login to online banking </p>
  <br>
  <br>
  
  
<form id="form_id" method="post" name="myform">
<label>User ID :</label><br>
<input type="text" name="username" id="username"/><br>
<input type="checkbox" class="largerCheckbox"
name= "checkBox2">Save This User ID<br>
  
  
<label>Password :</label><br>
<input type="password" name="password" id="password"/>
  <br>
  <br>
  <br>
<input type="button" value="Login" id="submit" onclick="validate()"/>
</form>
<span><b class="note">Note : </b>For this demo use following username and password. <br/><b class="valid">User Name : Formget<br/>Password : formget#123</b></span>
</div>
</div>
</body>
</html>
